plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'cn.freefly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    // ---start--有什么作用？
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
    // ---end--
    mavenCentral()
}
dependencies {
    implementation'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile("javax.servlet:javax.servlet-api:4.0.1")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // ----swagger2 --- start
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    // ----swagger2 --- end
    //--springboot中的redis依赖
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('redis.clients:jedis:3.0.0')
    //lombok 依赖
    compileOnly('org.projectlombok:lombok:1.18.8')
    
    // 高级消息队列协议
    compile('org.springframework.boot:spring-boot-starter-amqp')
    
    // Json
    compile('com.alibaba:fastjson:1.2.58')

    // mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0')
    // 分页插件
//    compile('com.github.pagehelper:pagehelper-spring-boot-starter')
    // mybatis-generator-core 反向生成java代码
    compile('org.mybatis.generator:mybatis-generator-core:1.3.7')

    // 读取大量excel数据时使用
    compile('com.monitorjbl:xlsx-streamer:2.1.0')

    // mysql数据库
    implementation "mysql:mysql-connector-java:8.0.15"

    // oracle
//    implementation fileTree(dir:'libs',include:['*.jar'])

    implementation 'commons-codec:commons-codec:1.12'
    //
    implementation 'commons-io:commons-io:2.6'
}
