# 自动应答 start
# test
queue.test=test.queue
exchange.test=test.exchange
routingKey.test=test.routingKey

# 自动应答 end


# 手动应答 start
# test
queue.manual.test=test.manual.queue
exchange.manual.test=test.manual.exchange
routingKey.manual.test=test.manual.routingKey

# 手动应答 end
